apiVersion: v1
kind: Service
metadata:
  name: poke-care
spec:
  selector:
    app: poke-care
  ports:
    - protocol: TCP
      port: 3000        # Puerto accesible desde fuera del pod
      targetPort: 3000  # Puerto dentro del contenedor
  type: LoadBalancer  # 🔹 Se actualiza de `NodePort` a `LoadBalancer`
