apiVersion: apps/v1
kind: Deployment
metadata:
  name: poke-care-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: poke-care-backend
  template:
    metadata:
      labels:
        app: poke-care-backend
    spec:
      containers:
      - name: poke-care-backend
        image: darkitote/pokecare-backend:latest
        ports:
        - containerPort: 3000
        envFrom:
          - configMapRef:
              name: poke-care-config
